{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "this is about my nodejs tutorial",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js -e js,json,hbs"
  },
  "author": "KimGiYong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "keywords": []
}
